<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Components demo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
      <h1 class="text-center">Components Demo</h1>
      <!-- TODO: live-code your components -->

      <h2>Avatars</h2>
      <img src="images/jad.png" alt="" class="avatar">
      <img src="images/jad.png" alt="" class="avatar-lg">

      <h2>Buttons!</h2>
      <a href="#" class="btn-twitter">Start Now</a>
      <a href="#" class="btn-medium">Start Now</a>

      <h2>Banner!</h2>
      <div class="banner">
        <div class="banner-content">
          <h1>Le Wagon Berlin</h1>
          <p>Learn to code, change your life</p>
          <a href="#" class="btn-twitter">Start Now</a>
        </div>
      </div>

      <h2>Airbnb message</h2>
      <div class="message">
        <img src="images/cecile.png" alt="" class="avatar-lg">
        <div class="message-info">
          <h3>Cecile Person</h3>
          <p>April 25th</p>
        </div>
        <div class="message-content">
          <h4>I'm the last message</h4>
          <p>I'm another message. but i'm longer</p>
        </div>
        <div class="message-price">
          <h3>Accepted</h3>
          <p>350€</p>
        </div>
      </div>

      <h2>Design a Card</h2>
      <div class="card">
        <p class="card-tag">POPULAR</p>
        <img src="images/jad.png" alt="" class="avatar card-img">
        <div class="card-content">
          <h3>Amzing things</h3>
          <p>Come to Le Wagon</p>
        </div>
      </div>
    </div>
  </body>



</html>
